
#=========================================================
#          convid.sh Configuration Settings
# These variable settings will be imported into convid.sh
#
#=========================================================

#       H264 Conversion Variable Settings
#       ---------------------------------
source_h264=/home/pi/pi-timolo/media/motion/*h264   # Path and file type of source files to convert
del_h264=true                                 # delete=true rename=false

#          MP4 Join Variables Settings
#          ---------------------------
max_joins=12   # Number of videos to join before starting New Join
source_mp4="/home/pi/pi-timolo/media/motion"
dest_mp4=/home/pi/pi-timolo/mnt/
video_prefix=convid  # Prefix of output join file
command_to_run='/usr/bin/MP4Box -add '  # C