
#================================================================
#                makevideo.sh Settings File
#    These settings will be imported to makevideo.sh ver 4.10   
#
#================================================================

# avconv encoding variables for output video
# ------------------------------------------
tl_fps=10               # Output video frames per second
tl_vid_size='1024x768'  # Output video size width x height
tl_a_ratio=16:9         # Output video aspect ratio

# User Settings for source and destination folders
# Note destination folder will be created if it does not exist
# ------------------------------------------------------------
tl_video_prefix="TL_"
tl_files_ext="jpg"
tl_files_sort="-tr"    # ""=filename(decend) "-r"=filename(ascend) "-tr"=datetime(ascend) "-t"=datetime(descend)
tl_folder_source=$DIR/media/timelapse   # location of source jpg images for video.  default $DIR/timelapse
tl_folder_destination=$DIR/media/videos # destination folder default $DIR/video (will be created if it does not exist)


tl_delete_source_files=false   # default=false Use with EXTREME CAUTION since true will DELETE source files after encoding
                               # If something goes wrong you may end up with no source images and a bad encode.
                               # delete=true  noAction=false (default)   Note no spaces between variable and value

# Settings to move output video to mnt folder (share should be mounted to) 
# ------------------------------------------------------------------------
tl_share_copy_on=false         # default=false true moves video to mnt point network share per mount location below
tl_share_destination=$DIR/mnt  # A valid network share mount point to copy video to
                               # IMPORTANT - Make sure share is mounted or you will have files copied to the folder
                               #             This will prevent mounting of share until the files in the folder are moved/deleted.