               webserver.py
           written by Claude Pageau

This is a stand alone web server.

Please Note
You will need at least two entries in a folder
before the web server will display content.

This web server can display other types of content
but html files will be displayed full screen.
Web pages with javascript, css Etc will run.
If a folder has an index.html it will take over 
the browser tab.

If a folder is selected on the right pane listing
the folder contents will appear in a new browser tab.
You cannot navigate back to the previous folder from
this new tab so when you are done with the folder
tab just close it.  You can navigate through a
folder structure but remember each folder will
open a new tab.	 

This browser can only access local raspberry pi
files. It cannot access internet web pages.

see pi-timolo github wiki for more details

https://github.com/pageauc/pi-timolo/wiki
